CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MainTextBox"
                 Grid.Column="1" Grid.ColumnSpan="4"
                 Grid.Row="1" Grid.RowSpan="2"
                 BorderBrush="Black"
                 BorderThickness="5"
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Right"
                 Width="400" Height="130"
                 FontSize="50"
            />

        <Label x:Name="MemoryNumberLabel"
               Grid.Column="1" Grid.ColumnSpan="4"
               Grid.Row="1" Grid.RowSpan="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Width="400" Height="60"
               FontSize="40"             
               />

        <Button x:Name="NumberZeroButton" Content="0"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="7" Grid.RowSpan="1" 
                Click="NumberZeroButton_Click"
                Style="{StaticResource ButtonStyle}"

            />
        <Button x:Name="NumberOneButton" Content="1"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="6" Grid.RowSpan="1" 
                Click="NumberOneButton_Click"
                Style="{StaticResource ButtonStyle}"

            />
        <Button x:Name="NumberTwoButton" Content="2"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="6" Grid.RowSpan="1" 
                Click="NumberTwoButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberThreeButton" Content="3"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="6" Grid.RowSpan="1" 
                Click="NumberThreeButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberFourButton" Content="4"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="5" Grid.RowSpan="1" 
                Click="NumberFourButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberFiveButton" Content="5"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="5" Grid.RowSpan="1" 
                Click="NumberFiveButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberSixButton" Content="6"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="5" Grid.RowSpan="1" 
                Click="NumberSixButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberSevenButton" Content="7"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="4" Grid.RowSpan="1" 
                Click="NumberSevenButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberEightButton" Content="8"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="4" Grid.RowSpan="1" 
                Click="NumberEightButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="NumberNineButton" Content="9"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="4" Grid.RowSpan="1" 
                Click="NumberNineButton_Click"
                Style="{StaticResource ButtonStyle}"
                />

        <Button x:Name="DotButton" Content="."
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="7" Grid.RowSpan="1" 
                Click="DotButton_Click"
                Style="{StaticResource ButtonStyle}"
                />

        <Button x:Name="EqualsButton" Content="="
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="7" Grid.RowSpan="1" 
                Click="EqualsButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="PlusButton" Content="+"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="6" Grid.RowSpan="1" 
                Click="PlusButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="MinusButton" Content="-"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="5" Grid.RowSpan="1" 
                Click="MinusButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="DivideButton" Content="/"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="4" Grid.RowSpan="1" 
                Click="DivideButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="MultiplyButton" Content="*"
                Grid.Column="4" Grid.ColumnSpan="1"
                Grid.Row="3" Grid.RowSpan="1" 
                Click="MultiplyButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="ResetCalculatorButton" Content="C"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="3" Grid.RowSpan="1" 
                Click="ResetCalculatorButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="ModuloButton" Content="%"
                Grid.Column="3" Grid.ColumnSpan="1"
                Grid.Row="3" Grid.RowSpan="1" 
                Click="ModuloButton_Click"
                Style="{StaticResource ButtonStyle}"
                />
        <Button x:Name="BackspaceButton" Content="BckSpc"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="3" Grid.RowSpan="1" 
                Click="BackspaceButton_Click"
                Style="{StaticResource ButtonStyle}"
                />

    </Grid>
</Window>
